<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/style_edt_background"
    android:paddingVertical="20dp"
    android:gravity="center">

        <ImageView
            android:layout_width="285dp"
            android:layout_height="285dp"
            android:layout_gravity="center"
            android:src="@drawable/pic_send_email"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Check your email"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:text="We have sent a password reset instruction to your email"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_goToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to login"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/seed"/>

</LinearLayout>
