<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="18dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="285dp"
            android:layout_height="285dp"
            android:layout_gravity="center"
            android:src="@drawable/send_email" />

        <TextView
            android:layout_width="264dp"

            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Check your email"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="327dp"
            android:layout_height="104dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="45dp"
            android:gravity="center"
            android:text="We have sent a password reset instruction to your email"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to login"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/seed"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>