<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.NotesFragment">


    <TextView
        android:layout_width="104dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:text="Notes"
        android:textColor="@color/md_theme_light_shadow"
        android:textSize="36sp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:id="@+id/SearchbarCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="24dp"
        android:background="@color/md_theme_dark_onSurfaceVariant">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/notesSearchBar"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:hint="Search"
            app:iconifiedByDefault="false"
            />

    </androidx.cardview.widget.CardView>





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        tools:listitem="@layout/notes_list"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</LinearLayout>