<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/screen_margin_horizontal"
    tools:context=".fragments.AnalyticsFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pic_under_construction" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center_horizontal"
        android:text="@string/under_construction"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/inter"
        android:gravity="center_horizontal"
        android:text="@string/explore"
        android:textSize="16sp" />
</LinearLayout>