<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/style_create_task"
    android:orientation="vertical"
    android:paddingHorizontal="25dp"
    android:paddingVertical="15dp">

    <TextView
        android:id="@+id/notes_list_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:singleLine="false"
        android:text="Hello world"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/notes_list_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/inter"
        android:maxLines="3"
        android:singleLine="false"
        android:text="At 5:30 pm today, and don’t miss..."
        android:textSize="18sp" />

</LinearLayout>