<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="7dp">

    <EditText
        android:id="@+id/editTextSubTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/style_create_task"
        android:fontFamily="@font/inter"
        android:hint="@string/add_sub_task"
        android:inputType="textCapSentences|textMultiLine"
        android:isScrollContainer="true"
        android:maxWidth="488dp"
        android:maxLength="400"
        android:maxLines="4"
        android:paddingHorizontal="24dp"
        android:paddingVertical="15dp"
        android:singleLine="false"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageViewRemove"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/ic_close" />

</LinearLayout>